<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Personal Blog - sujio</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 0;
    width: 40px;
    height: 40px;
    padding-bottom: 10x;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    flex: 5;
    text-align: center;
    padding-bottom: 32px;
    padding-left: 60px;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}


a {
    text-decoration: none;
    color: #555;
}

.p1 {
    text-align: left;
    color: #555;
}

p {
    color: #555;
}


.container {
    max-width: 1800px;
    margin: auto;
    padding-top: 0px;
    padding-left: 60px;
    padding-right: 80px;
    background-color: #ffffff;
}

.menu-icon {
    width: 28px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 100px;
        left: 0;
        background: white;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: black;
    }
    .menu-icon {
        align-items: right;
        display: block;
        cursor: pointer;
    }
}


.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row7 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #15e4e4;
    max-width: 1800px;
    padding-top: 0px;
    padding-bottom: 50px;
}
.container3{
    background-color: #000;
    text-align: center;
}
.container3 img {
    padding-top: 10px;
    border-radius: 50%;
}

.detail {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    background-color: #000;
    color: white;
}

.detail1 {
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #000;
    color: white;
}

.detail2 {
    padding-top: 30px;
    text-align: left;
    font-size: 15px;
    background-color: #000;
    color: white;
    padding-left: 35px;
}

.detail2 ul li a {
    text-decoration: #15e4e4 underline;
    color: #15e4e4;
}
.detail3 p{
    padding-top: 10px;
    text-align: left;
    font-size: 15px;
    padding-left: 30px;
    background-color: #000;
    color: white;
}

.detail4 {
    padding-top: 30px;
    text-align: center;
    background-color: #000;
    color: white;
    padding-left: 35px;
}
.detail4 p{
    font-size: 20px;
    color: white;
}
.detail4 img{
    border-radius: 30%;
}


.line {
    padding-top: 30px;
    background-color:#000;
}
.col-2 p{
    color:#15e4e4;
    font-size: 20px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    background-color:#000;
    padding-left: 40px;
    padding-bottom: 0;
}


.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg);
    }
    10% {
        transform: rotate(14.0deg);
    }
    20% {
        transform: rotate(-8.0deg);
    }
    30% {
        transform: rotate(14.0deg);
    }
    40% {
        transform: rotate(-4.0deg);
    }
    50% {
        transform: rotate(10.0deg);
    }
    60% {
        transform: rotate(0.0deg);
    }
    100% {
        transform: rotate(0.0deg);
    }
}

p {
    font-size: 0.5em;
}


.categories .p2{
    background-color: #ff523b;
    align-items: center;
    margin:auto;
    text-align: center;
    padding: 2px;
}
.row7 p{
    text-align: center;
}
.row7 img{
    width: 100%;
    height: 250px;
}


.header {
    background: radial-gradient(rgb(223, 214, 214), #15e4e4);
}

.header row {
    margin-top: 70px;
}

.categories {
    margin: 50px 0px;
    padding-top: 0px;
    background-color: #ff523b;
}

.categories h1 {
    text-align: center;
    text-decoration: underline;
    margin: 0 auto 80px;
    position: relative;
    line-height: 30px;
    color: #555;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.col {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col img {
    width: 100%;
}

.col h2 {
    text-align: center;
}

.category {
    margin: 70px 0px;
}

.category h1 {
    text-align: center;
    text-decoration: underline;
    margin: 0 auto 80px;
    position: relative;
    line-height: 30px;
    color: #555;
}

.col-1 {
    flex-basis: 20%;
    min-width: 150px;
    margin-bottom: 30px;
}

.col-1 img {
    width: 100%;
}

.col-1 h3 {
    text-align: center;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h4 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}



/*----account---------->*/

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.Submit {
    padding: 10px;
}

.box {
    width: 300px;
    padding: 30px;
    background: rgb(255, 255, 255)
}

.box h7 {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
}

.box input {
    border: 0;
    display: block;
    border: 3px solid rgb(35, 243, 233);
    border-radius: 20px;
    transition: 0.5px;
}

.box input[type="submit"] {
    border: 0;
    display: block;
    border: 3px solid rgb(35, 243, 233);
    border-radius: 20px;
    transition: 0.5px;
    cursor: pointer;
    color: black;
}

/*-----------------------about--------------*/

h1 {
    font-family: 'Poppins', sans-serif;
    /*font-size: 50px;*/
    padding-top: 10px;
    text-align: center;
}

.about {
    padding: auto;
}

.about img {
    height: 100px;
    padding-top: 100px;
}
/*-------------------contact----------------*/
.contact-section {
    background: url("banner.jpg");
    padding: 20px 0;
    background-size: cover;
    flex-direction: column;
}

.contact-section h1 {
    text-align: center;
    color: #ff523b;
}

.border {
    width: 100px;
    height: 10px;
    background: #ff523b;
    margin: 40px auto;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    flex-direction: column;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #fff;
    padding: 20px 40px;
    outline: none;
    color: #ff523b;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px #ff523b;
}

textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #ff523b;
    color: rgb(5, 197, 255);
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover {
    background: #ff523b;
}

#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}

#status.success {
    background-color: rgb(1, 255, 14);
    animation: status 4s ease forwards;
}

#status.error {
    background-color: rgb(255, 4, 4);
    color: white;
    animation: status 4s ease forwards;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }
    90% {
        opacity: 1;
        pointer-events: all;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }
}


/*------------------media---------------------*/

@media only screen and (max-width: 500px) {
    .row {
        text-align: center;
    }
    .col-1,
    .col-2,
    .col {
        flex-basis: 100%;
    }
    .cart-info p {
        display: none;
    }
}

.about {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content img {
    height: auto;
    width: 600px;
    max-width: 100%;
}

.text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.content {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
    </style>
</head>

<body>
    <!--------------header------------------------->
    <div class="header">
        <div class="container">
            <div class="navbar">
                </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a id="Click" onclick="clicked()" href="myblog.html">Home</a></li>
                            <li><a href="Projects.html">Projects</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <!---------------featured category --------------->
    <div class="container3">
        <img src="sujito.jpg" width="200px"></img>
    </div>

    <div class="detail">
        <p2>Hi there <span class="wave">&#128075</span>, Myself 19k4c9 sujith</p2>
        <video autoplay src="gify.mp4" width="50px"></video>
    </div>
    <div class="detail1">
        <p2>Pursuing my B-tech in Electronics and communication Engineering at SREC, India</p2>
    </div>
    <div class="detail2">
        <ul>
            <li># Completed my schooling with 9.8 cgpa at SR NHS.</li>
            <li># Received my +2 certificate with the score of 935 out of 1000 from Sri Chaitanya junior college.</li>
            <li># I am currently working on a book store <a href="https://genuine-liger-9112e7.netlify.app/">Bibilet-reading redefined</a> to rent are sell the old books,
                <a href="">My personal blog</a>, 
            </li>
            <li># I am interested in IoT(embedded) and Web technologies.</li>
            <li># My hobbies are playing volley ball and social surfing.</li>
            <li># Rather studying I am also good at drawing and painting.</li>
            <li># Reach me by this <a href="contact.html">link</a>.</li>
            <li># You can reach me for doubts in IoT, Web technology and communication related subjects.</li>
        </ul>
    </div>
    <div class="col-2">
        <p>Check my resume here</p>
        <a href="resume.pdf"class="btn">My resume &#8594;</a>
    </div>
    <div class="detail3">
        <p>To more about me please go through the resume above.</p>
        <p> To know about my social media profile please check below footer. </p>
        
    </div>
    <div class="detail4">
        <p> Thank you for visiting my blog </p>
        <img src="thank.jpg" width="100px" height="100px">
    </div>
    <div class="line">
        <hr>
    </div>
    <!-----------------------footer-------------->
    <div class="footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col-1">
                    <div class="app-logo">
                        <a href="https://www.linkedin.com/in/sujith-gurrapu-aa669a201/">
                            <img src="th.png" width="250px" height="70px">
                        </a>
                        <a href="https://github.com/sujith-hub">
                            <img src="github.jpg" width="250px" height="70px">
                        </a>
                    </div>
                </div>
                <div class="footer-col-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <a href=""><li>Blog Post</li></a>
                        <a href="https://genuine-liger-9112e7.netlify.app/"><li>Join Store</li></a>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h4>Follow Us</h4>
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100009250359863"><li>Facebook</li></a>
                        <a href="https://www.instagram.com/gurrapusujith/"><li>Instagram</li></a>
                        <a hrf=""><li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Personal Blog</p>
        </div>
    </div>

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "250px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
    <script>
        document.getElementById('Click').addEventListener('click',
        function clicked()
        {
            document.querySelector('.bgmodel').style.display='flex';
        });
        
        document.querySelector('.close').addEventListener('click',
        function(){
            document.querySelector('.bgmodel').style.display='none';
        });
    </script>

</body>

</html>